[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=C:\Documents and Settings\Owner\My Documents\My Projects\graph3
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Project Start=D6070A0001000900100038000700000040
Include Sub Directories=1
Filter=
Working Time=271451
[Open Files]
Open File0=C:\Documents and Settings\Kirk\My Documents\My Projects\diffeq\euler.asm
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,66,66,1055,339
Open File1=C:\Documents and Settings\Kirk\My Documents\My Projects\diffeq\diffeq.asm
Open File Pos1=31493
Open File Line1=30664
Active File Index=1
Open File Window Pos1=2,3,-1,-1,-4,-23,88,88,1081,365
Open File2=C:\Documents and Settings\Kirk\My Documents\My Projects\diffeq\runge-kutta.asm
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,110,110,1103,387
Open File3=C:\Documents and Settings\Kirk\My Documents\My Projects\diffeq\slopefield.asm
Open File Pos3=1037
Open File Line3=861
Open File Window Pos3=0,1,-1,-1,-4,-23,22,22,1015,299
Open File4=C:\Documents and Settings\Kirk\My Documents\My Projects\Graph3\input.asm
Active File Display Mode=3
Open File Pos4=8721
Open File Line4=8707
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,1103,387
Open File5=C:\Documents and Settings\Kirk\My Documents\My Projects\Graph3\graph.asm
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,0,0,993,277
Open File6=
[Tools]
Tool Cmd0="C:\progra~1\cz80\cz80.exe "diffeq.asm""
Tool Dir0="%P"
Tool Menu0="Build Project"
Bitmap Path0="C:\Program Files\UltraEdit\build_project.bmp"
Show DOS Window0=0
Capture0=1
Capture Mode0=3
WinProg0=0
SaveAllFiles0=1
Save Active File0=1
Replace Type0=0
Tool Cmd1="C:\progra~1\cz80\cz80.exe -s "diffeq.asm""
Tool Dir1="%P"
Tool Menu1="Symbol Table"
Bitmap Path1="C:\Program Files\UltraEdit\build_project.bmp"
Show DOS Window1=0
Capture1=1
Capture Mode1=3
WinProg1=0
SaveAllFiles1=1
Save Active File1=1
Replace Type1=0
Tool Cmd2=""
Tool Dir2=""
Tool Menu2=""
Bitmap Path2=""
Show DOS Window2=1
Capture2=1
Capture Mode2=0
WinProg2=0
SaveAllFiles2=0
Save Active File2=0
Replace Type2=0
Tool Cmd3=""
Tool Dir3=""
Tool Menu3=""
Bitmap Path3=""
Show DOS Window3=1
Capture3=1
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Save Active File3=0
Replace Type3=0
Tool Cmd4=""
Tool Dir4=""
Tool Menu4=""
Bitmap Path4=""
Show DOS Window4=1
Capture4=1
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Save Active File4=0
Replace Type4=0
Tool Cmd5=""
Tool Dir5=""
Tool Menu5=""
Bitmap Path5=""
Show DOS Window5=1
Capture5=1
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Save Active File5=0
Replace Type5=0
Tool Cmd6=""
Tool Dir6=""
Tool Menu6=""
Bitmap Path6=""
Show DOS Window6=1
Capture6=1
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Save Active File6=0
Replace Type6=0
Tool Cmd7=""
Tool Dir7=""
Tool Menu7=""
Bitmap Path7=""
Show DOS Window7=1
Capture7=1
Capture Mode7=0
WinProg7=0
SaveAllFiles7=0
Save Active File7=0
Replace Type7=0
Tool Cmd8=""
Tool Dir8=""
Tool Menu8=""
Bitmap Path8=""
Show DOS Window8=1
Capture8=1
Capture Mode8=0
WinProg8=0
SaveAllFiles8=0
Save Active File8=0
Replace Type8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Bitmap Path9=""
Show DOS Window9=1
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
Save Active File9=0
Replace Type9=0
[File View]
Current Select=Project Files
[Files]
0=..\..\..\..\Kirk\My Documents\My Projects\diffeq\slopefield.asm
1=..\..\..\..\Kirk\My Documents\My Projects\diffeq\euler.asm
2=..\..\..\..\Kirk\My Documents\My Projects\diffeq\runge-kutta.asm
3=..\..\..\..\Kirk\My Documents\My Projects\diffeq\diffeq.asm
[Group]
1=
